APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=sandboxbf6bed4de38a4e88b54bb628122541ab.mailgun.org
MAILGUN_SECRET=key-e16bc81914954f96ce3e2f520a9f8b35
CONTACT_MAIL=cabenitez83@gmail.com
CONTACT_NAME=Alberto

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
